
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "AkimboClass", "AkimboClass\AkimboClass.x2proj", "{7B578253-F20A-49AE-BD36-30B3786D2B13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B578253-F20A-49AE-BD36-30B3786D2B13}.Default|XCOM 2.ActiveCfg = Highlander|XCOM 2
		{7B578253-F20A-49AE-BD36-30B3786D2B13}.Default|XCOM 2.Build.0 = Highlander|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
