[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="Akimbo"

[Akimbo X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///WP_Akimbo.class_akimbo"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=4
+SquaddieLoadout="Squaddie_Akimbo"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="pistol")
;+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sidearm")
;+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sawedoffshotgun")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sidearm")
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sawedoffshotgun")
+AllowedWeapons=(SlotType=eInvSlot_HeavyWeapon, WeaponType="heavy")
+AllowedArmors="soldier"
+bAllowAWCAbilities=1
;+ExcludedAbilities="LightningReflexes"		; prevent conflict with Shadowstep
;+ExcludedAbilities="EverVigilant"			; prevent conflict with DeepCover

+ExcludedAbilities="WeaponSpecialistRS" ;+1 damage with primary weapons
+ExcludedAbilities="WeaponExpertRS"		;same
+ExcludedAbilities="SidearmSpecialistRS" ;bonus damage with secondary weapon
+ExcludedAbilities="LifeDrain" ;that's from Bio Operative Class mod, adding this just in case, not sure why this ability is Cross Class Eligible in the first place
;all of the abilities below don't work due to "insufficient ammo"
+ExcludedAbilities="ChainShot" ;worse Dual Shot
+ExcludedAbilities="HipFireRS" ;free shot with primary weapon
+ExcludedAbilities="WarningShotRS" ;deals no damage, can panic the enemy
+ExcludedAbilities="EMG_DisablingShot" ;force enemy to reload
+ExcludedAbilities="EMG_ShatterShot" ;destroys enemy cover


;RandomAbilityDecks=( \\
;	DeckName="AkimboXComAbilities", \\
;		Abilities=(	(AbilityName="LightningReflexes"), \\
;					(AbilityName="ChainShot"), ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
;					(AbilityName="HipFireRS"), ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
 ;					(AbilityName="WarningShotRS", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
	;				(AbilityName="EMG_DisablingShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
	;				(AbilityName="EMG_ShatterShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
	;				(AbilityName="TotalCombat"), \\
	;				(AbilityName="Parkour"), \\
	;				(AbilityName="SkirmisherReflex"), \\
	;				(), \\
	;				() \\
;))

+bNoSecondaryWeapon=false
+bHasClassMovie=false
+bCanHaveBonds=true
+UnfavoredClasses=Akimbo

; squaddie
+SoldierRanks=(	AbilitySlots=( (AbilityType=(AbilityName="DP_DualPistols")), \\
								(AbilityType=(AbilityName="DP_DualShot")), \\
								(AbilityType=(AbilityName="DP_DualOverwatch")) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)) \\
			)
; corporal
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="DP_TrickShot")), \\
								(AbilityType=(AbilityName="DP_PistolWhip")), \\
								(AbilityType=(AbilityName="DP_LegShot")) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=4), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; sergeant
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="DP_BulletTime")), \\
								(AbilityType=(AbilityName="DP_ElectrifiedSpikes")), \\
								(AbilityType=(AbilityName="BringEmOn")) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; lieutenant
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="DP_GunKata_Active")), \\
								(AbilityType=(AbilityName="DP_CQCSupremacy")), \\
								(AbilityType=(AbilityName="TacticalSense")) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; captain
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="DP_SpinningReload_Active")), \\
								(AbilityType=(AbilityName="DP_TakeInitiative")), \\
								(AbilityType=(AbilityName="DP_DirtyKick")) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; major
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="DP_Quicksilver")), \\
								(AbilityType=(AbilityName="DP_Checkmate")), \\
								(AbilityType=(AbilityName="HitandRun")) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; colonel
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="DP_Unload")), \\
								(AbilityType=(AbilityName="DP_LimitBreak")), \\
								(AbilityType=(AbilityName="DP_HuntersInstinct")) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
