[AkimboClass.X2AbilityToHitCalc_TrickShot]
+AimModifier[0]=-60
+AimModifier[1]=-50
+AimModifier[2]=-40
+AimModifier[3]=-30
+AimModifier[4]=-20
+AimModifier[5]=-10
+AimModifier[6]=-5
+AimModifier[7]=0
+AimModifier[8]=5
+AimModifier[9]=10
+AimModifier[10]=15
+AimModifier[11]=20
+AimModifier[12]=25
+AimModifier[13]=20
+AimModifier[14]=15
+AimModifier[15]=10
+AimModifier[16]=5
+AimModifier[17]=0
+AimModifier[18]=0
+AimModifier[19]=0
+AimModifier[20]=0
+AimModifier[21]=0
+AimModifier[22]=0
+AimModifier[23]=0
+AimModifier[24]=0
+AimModifier[25]=0
+AimModifier[26]=0
+AimModifier[27]=0
+AimModifier[28]=0
+AimModifier[29]=0
+AimModifier[30]=0
+AimModifier[31]=0

;for reference - aim bonuses for conventional pistol
;40
;35
;32
;28
;23
;19
;16
;12
;6
;2
;0
;-2
;-4
;-7
;-10
;-12
;-15
;no visual range

[AkimboClass.X2Ability_AkimboAbilitySet]
RELOAD_THROW_ANIMATIONS = false;
PISTOL_WHIP_MELEE_AIM_BONUS = 20;
SINGLE_SHOT_ALWAYS_AVAILABLE = false;
LAST_ONE_AIM_BONUS = 0; ;that's for single shots
LAST_ONE_CRIT_BONUS = 25;
TRICK_SHOT_ONLY_AGAINST_COVER = true;
TRICK_SHOT_CRIT_CHANCE_BONUS = 40; ;same as for normal pistol abilities when flanking enemies
TRICK_SHOT_USES_SPECIAL_AIM = false;
UNLOAD_COOLDOWN = 4;
UNLOAD_AIM_PENALTY = -20;
UNLOAD_ACTION_POINT_COST = 1;
DIRTY_KICK_COOLDOWN = 2;
QUICKSILVER_AIN_BONUS = 10;
ELECTRIFIED_SPIKES_DISORIENT_CHANCE = 75;
ELECTRIFIED_SPIKES_STUN_CHANCE = 75;
ENABLE_GUN_KATA_RETURN_FIRE = true;	;allows Overwatch Action Points to be used for pre-emptive Return Fire Shots 
OVERWATCH_PACER_TRIGGER = 3; ;3 allows for multiple shots to trigger in single camera angle.
+ConsciousChance[0]=100	;soldier's chance to stay conscious after using X actions when Limit Break is active
+ConsciousChance[1]=100
+ConsciousChance[2]=100
+ConsciousChance[3]=100
+ConsciousChance[4]=100
+ConsciousChance[5]=100
+ConsciousChance[6]=75
+ConsciousChance[7]=50
+ConsciousChance[8]=25
+ConsciousChance[9]=10
+ConsciousChance[10]=5
;makes these abilities avaialable to other classes as random perks in Training Center
GUN_KATA_IS_AWC = true;	
LIMIT_BREAK_IS_AWC = true;	
SPINNING_RELOAD_IS_AWC = true;	
DIRTY_KICK_IS_AWC = true;	

[AkimboClass.X2Effect_DP_CheckmateDamage]
CHECKMATE_DAMAGE_MULTIPLIER = 3;	;this is an ADDITIONAL damage multiplier, so for example 3 will result in +300% bonus damage
TRICK_SHOT_DAMAGE_MULTIPLIER = 0;
LEG_SHOT_DAMAGE_MULTIPLIER = 0.5;

[AkimboClass.X2Effect_DP_SelfDamage]
DAMAGE_HEALTH_PERCENT = 0.1; ;self damage dealt by Limit Break
LIMIT_BREAK_AMPLIFY_DAMAGE = 1.25; ;damage multiplier when Limit Break falls off

[AkimboClass.X2Effect_DP_LimitBreak]
LIMIT_BREAK_ACTIONS_BEFORE_DAMAGE = 4; ;Limit Break will start dealing damage immediately after granting this many action points