[XComGame.X2ItemTemplateManager]
+Loadouts=(LoadoutName="Squaddie_Akimbo", Items[0]=(Item="Pistol_CV"), Items[1]=(Item="Pistol_CV"))
;+Loadouts=(LoadoutName="SquaddieInfiltrator", Items[0]=(Item="Pistol_CV_Primary"), Items[1]=(Item="Sword_CV"))
;+Loadouts=(LoadoutName="LWOTC_Assault", Items[0]=(Item="Shotgun_CV"), Items[1]=(Item="Arcthrower_CV"))
;Loadouts=(LoadoutName="SquaddieRanger", Items[0]=(Item="Shotgun_CV"), Items[1]=(Item="Sword_CV"))

[XComGame.X2AbilityTemplateManager]
+AbilityAvailabilityCodes="AA_CannotAfford_GunKataCharge"