[XComGame.X2Effect_TheLostHeadshot]
;+ValidHeadshotAbilities=DP_DualShot	;I made normal Dual Shot unable to target Lost
;+ValidHeadshotAbilities=DP_DualShotSecondary
+ValidHeadshotAbilities=DP_SingleShotLeft
+ValidHeadshotAbilities=DP_SingleShotRight
+ValidHeadshotAbilities=DP_DualHeadShot
;+ValidHeadshotAbilities=DP_Checkmate
;+ValidHeadshotAbilities=DP_TrickShot

;[XComGame.X2Effect_Guardian] ;doesn't seem to do anything :(
;+AllowedAbilities=DP_OverwatchShotRight
;+AllowedAbilities=DP_OverwatchShotLeft