[AkimboClass.X2DownloadableContentInfo_AkimboClass]
DLCIdentifier="AkimboClass"

[XComGame.CHHelpers]
; Uncomment if you dont want AWC abilities
;+ClassesExcludedFromAWCRoll=Akimbo

[AkimboClass.X2EventListener_AkimboSequentialShotPatcher]
; rapid fire
+Abilities="RapidFire"
+Abilities="RapidFire2"
; chain shot
+Abilities="ChainShot"
+Abilities="ChainShot2"
; banish
+Abilities="SoulReaper"
+Abilities="SoulReaperContinue"
; Akimbo abilities
+Abilities="DP_PistolWhip"
+Abilities="DP_TakeInitiativeStrike"
+Abilities="DP_TakeInitiativeStrikeLeft"