[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="Akimbo"

[Akimbo X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///WP_Akimbo.class_akimbo"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=4
+SquaddieLoadout="Squaddie_Akimbo"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="pistol")
;+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sidearm") ;autopistols
;+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sawedoffshotgun")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sidearm")
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sawedoffshotgun")
+AllowedWeapons=(SlotType=eInvSlot_HeavyWeapon, WeaponType="heavy")
+AllowedArmors="soldier"
+bAllowAWCAbilities=1
+BaseAbilityPointsPerPromotion=3

;VANILLA AWC ABILITIES
+ExcludedAbilities="InTheZone" ;Serial - seems to restore action point cost only on mainhand kills
+ExcludedAbilities="DeathFromAbove" ;Arguably just worse Bullet Time, and probably has same problems as Serial
+ExcludedAbilities="KillZone"	;buggy as hell
+ExcludedAbilities="RapidFire" ;worse Dual Shot
+ExcludedAbilities="ChainShot" ;worse Dual Shot
+ExcludedAbilities="Sentinel" ; Guardian - doesn't work at all, unfortunately
+ExcludedAbilities="EverVigilant"	;unfortunately doesn't work, because it tries to trigger the normal Overwatch ability this soldier doesn't have
;+ExcludedAbilities="HailOfBullets" ;works just fine! fires from the mainhand pistol only.
;+ExcludedAbilities="Deadeye" ;fires from the mainhand pistol. it's basically a single shot with 50% bonus damage, up to you if you want to have this ability

;AWC ABILITIES FROM CLASS MODS
+ExcludedAbilities="WeaponSpecialistRS" ;+1 damage with primary weapons
+ExcludedAbilities="WeaponExpertRS"		;same
+ExcludedAbilities="SidearmSpecialistRS" ;bonus damage with secondary weapon
;+ExcludedAbilities="HipFireRS" ;free shot with primary weapon
;+ExcludedAbilities="WarningShotRS" ;deals no damage, can panic the enemy
;+ExcludedAbilities="EMG_DisablingShot" ;force enemy to reload
;+ExcludedAbilities="EMG_ShatterShot" ;destroys enemy cover


+bNoSecondaryWeapon=false
+bHasClassMovie=true
+bCanHaveBonds=true
+UnfavoredClasses=Akimbo

; squaddie
+SoldierRanks=(	AbilitySlots=( (AbilityType=(AbilityName="DP_DualPistols"))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)) \\
			)
; corporal
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="DP_TrickShot")), \\
								(AbilityType=(AbilityName="DP_PistolWhip")), \\
								(AbilityType=(AbilityName="DP_LegShot")) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=4), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; sergeant
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="DP_BulletTime")), \\
								(AbilityType=(AbilityName="DP_ElectrifiedSpikes")) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; lieutenant
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="DP_GunKata_Active")), \\
								(AbilityType=(AbilityName="DP_CQCSupremacy")) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; captain
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="DP_SpinningReload_Passive")), \\
								(AbilityType=(AbilityName="DP_TakeInitiative")), \\
								(AbilityType=(AbilityName="DP_DirtyKick")) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; major
+SoldierRanks=(  AbilitySlots=(	(AbilityType=(AbilityName="DP_Quicksilver")), \\
								(AbilityType=(AbilityName="DP_Checkmate")) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; colonel
+SoldierRanks=( AbilitySlots=(	(AbilityType=(AbilityName="DP_Unload")), \\
								(AbilityType=(AbilityName="DP_LimitBreak")), \\
								(AbilityType=(AbilityName="DP_HuntersInstinct")) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
